body,
html {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    background-color: rgb(255, 255, 255);
}

.wrapper {
    width: 100%;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 10vh 77.3vh 10vh;
    gap: 10px;
}

/* HEADER Y FOOTER */

header,
footer,
header ul,
footer ul {
    grid-column-start: 1;
    grid-column-end: -1;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
    margin: 0;
    padding: 0;
    background-color: rgb(243, 203, 130);
    align-items: center;
}



.header ul li a,
.header div a,
.footer ul li a {
    text-decoration: none;
    color: black;
    text-align: center;
}

.header ul li,
.footer ul li {
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* HEADER */

.header ul li {
    display: flex;
}

.header ul li:first-child {
    justify-content: left;
}

.header ul li:nth-child(2) {
    grid-column: 5;
}

.box-logo {
    grid-column: span 2;
}

.img-logo {
    margin-right: 10px;
}

.logo {
    margin-left: 1rem;
}

/* FOOTER */

.footer ul li:first-child {
    grid-column: 2/span 2;
}

.footer ul li {
    grid-column: span 2;
    flex-direction: column;
    font-size: small;
}

/* MAIN */

main {
    grid-column-start: 1;
    grid-column-end: -1;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.section-cards,
.section-img {
    width: 100%;
}

/* SECTION IMG */

.section-img {
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-img{
    width: 90%;
    position: relative;
}

.box-img img{
   width: 100%;
   border-radius: 10px;
}

.txt{
    position: absolute;
    background: rgb(243, 203, 130);
    padding: 5px;
    border-radius: 5px;
    color: white;
}


/* SECTION CARDS  */

.section-cards {
    height: 70%;
    align-content: center;
}

/* CARDS */

.section-cards ul {
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    width: 100%;
}

.card {
    width: 220px;
    height: 260px;
}
.card img{

}



@media only screen and (max-width: 660px){
    .card {
        width: 150px;
        height: 190px;
    }
    .section-img{
        height: 10%;
    }

    .section-cards{
        height: 90%;
    }
}


@media only screen and (min-width: 661px) and (max-width: 1100px){
    .card {
        width: 210px;
        height: 260px;
    }

    .section-img{
        height: 20%;
    }

    .section-cards{
        height: 80%;
    }
}